# PersonalFinance

./: 2018-10-24至2018-10-24个人财务分析报告.html  2018-10-24至2020-05-27个人财务分析报告.html  LoveEchars.html  PersonalFinance.sql  README.md  mybaby.sql  pom.xml
src/main/java/net/vv2/: PersonalFinanceApplication.java
src/main/java/net/vv2/MyExceptionHandler/: MyExceptionHandler.java
src/main/java/net/vv2/PersonalFinance/SchedulerTask/: SchedulerTaskSentCostData.java
src/main/java/net/vv2/PersonalFinance/domain/: Cost.java  Income.java  Property.java  TConsumeTypeCategory.java  TPayWayEntity.java
src/main/java/net/vv2/PersonalFinance/mapper/: CostMapper.java  IncomeMapper.java  PaywayMapper.java  PropertyMapper.java  TConsumeTypeCategoryMapper.java
src/main/java/net/vv2/PersonalFinance/service/: CostService.java  IncomeService.java  MailService.java  PaywayService.java  PropertyService.java  TConsumeTypeCategoryService.java
src/main/java/net/vv2/PersonalFinance/web/: PersonalFinance.java  ShowDataController.java
src/main/java/net/vv2/SelfManagement/Controller/: WeightRestJson.java
src/main/java/net/vv2/SelfManagement/domain/: Weight.java
src/main/java/net/vv2/SelfManagement/mapper/: WeightMapper.java
src/main/java/net/vv2/SelfManagement/service/: WeightService.java
src/main/java/net/vv2/Utils/: PageHelp.java
src/main/java/net/vv2/admin/web/: AdminBabyController.java  AdminBlogController.java  AdminHealthyController.java  AdminHomeController.java  AdminUserController.java
src/main/java/net/vv2/baby/domain/: Blog.java
src/main/java/net/vv2/baby/mapper/: BlogMapper.java
src/main/java/net/vv2/baby/service/: BlogService.java  UserService.java
src/main/java/net/vv2/config/: WebAppConfig.java
src/main/java/net/vv2/system/: LoginController.java
src/main/java/net/vv2/util/: BigDecimalUtils.java  Constant.java  DateUtil.java  DoubleUtil.java  ExcelUtil.java  ExportUtil.java  FloatUtil.java  HandleDateTools.java  HandleExcelUtils.java  HandleFileUtils.java  HandleQuotaShowToolUtil.java  HandleStringUtils.java  HttpRequest.java  PageUtil.java  ParseExcelDataUtil.java  PdfUtil.java  RunnableThreadWebCount.java  TestPdf.java  Timers.java  WriteFileUtil.java
src/main/resources/: application-dev.yml  application-run.yml  application.yml
src/main/resources/mybatis/mapper/: CostMapper.xml
src/main/resources/static/amazeui/: admin-404.html
src/main/resources/static/asserts/css/: userview.css
src/main/resources/static/assets/css/: admin.css  common.css  component.css  menu.css  reset.css  thems.css
src/main/resources/static/assets/js/: app.js  blockUI.js
src/main/resources/static/layui/css/: layouts.css  login.css  page.css
src/main/resources/templates/: detailReport.html  err.html  login.html  mailTemplate.html  reportPdfTemplate2.html  success.html  testEchars.html
src/main/resources/templates/HealthyManager/: index.html  record.html
src/main/resources/templates/PersonalFinance/: add.html  analyse.html  dashboard.html  index.html  indexadjast.html  mail.html  nav.html  table.html
src/main/resources/templates/PersonalFinance/analyse/: Analyse.html  analyseCostByType.html  incomePie.html
src/main/resources/templates/PersonalFinance/budget/: budgetAnalyse.html  budgetShow.html  recordBudget.html
src/main/resources/templates/PersonalFinance/record/: Cost.html  CostRecordByExcel.html  Income.html  Property.html  PropertyBefore.html  PropertyIndex.html  PropertyIndex0.html  recordBudget.html
src/main/resources/templates/PersonalFinance/report/: allDetailReport.html  index.html
src/main/resources/templates/PersonalFinance/sentEmail/: SentMailWithCost.html  SentMailWithEchars.html  detailReport.html  testEchars.html
src/main/resources/templates/PersonalFinance/sentemail/: SentMailWithCost.html
src/main/resources/templates/PersonalFinance/showData/: CostShow.html  CostShowBefore.html  CostShowList.html  IncomeShow.html  IncomeShowBefore.html  IncomeShowList.html  PropertyShow.html  PropertyShowBefore.html  PropertyShowList.html  PropertyShowListBefore.html  sample.html
src/main/resources/templates/PersonalFinance/showdata/: CostShow.html  CostShowList.html  IncomeShow.html  IncomeShowList.html  PropertyShow.html  PropertyShowList.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/baby/: babyList.html  editBaby.html
src/main/resources/templates/admin/blog/: blogList.html
src/main/resources/templates/admin/healthy/: healthyList.html
src/main/resources/templates/admin/user/: userList.html
src/main/resources/templates/baby/: addFrom.html  index.html
src/main/resources/templates/layout/: adminLayout.html  layout.html  userview.html
src/test/java/babylog/mybaby/: MybabyApplicationTests.java
src/test/java/net/vv2/: MailServiceTest.java
(+114 files in other folders)
